<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="ir_cron_update_status_woo_orders" model="ir.cron">
            <field name="name">Actualiza el estado de las ordenes en woo de un dia anterior</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="state">code</field>
            <field name="code">model._cron_update_status_order()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
        </record>
    </data>
</odoo>